MONGODB_CONNECTION_URL=mongodb+srv://yash:yash@cluster0.imvjwx6.mongodb.net/IronBelly
S3_ACCESSKEY=AKIA56M4TZZYMNHSFGA6
S3_SECRETKEY=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
JWT_SECRET=353b83b91403a06f1203fc7c28176d
REACT_APP_MAXMIND_ACCOUNT_ID=783287
REACT_APP_MAXMIND_LICENCE_KEY=J3NhrQdmV9BY7Akm
REACT_APP_SLACK='https://hooks.slack.com/services/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'